CLOUDINARY_CLOUD_NAME=du1biqjrc

CLOUDINARY_API_KEY=654319757149412

CLOUDINARY_API_SECRET=fYjrBzF9wltbfddNPpGmz3uhYVE

VITE_CLOUDINARY_PRESET=my_upload_preset
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/diccuaubj/image/upload

VITE_EMAILJS_SERVICE_ID=service_jthic1f
VITE_EMAILJS_TEMPLATE_ID=template_814bsps
VITE_EMAILJS_PUBLIC_KEY=tExxj-bheNbcXjn12
